WpfApp5/View/Windows/AddBaseWindow.xaml

<Window x:Class="WpfApp5.View.Windows.AddBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View.Windows"
        mc:Ignorable="d"
        Title="AddBaseWindow" Height="520" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Фамилия:" FontSize="20" Foreground="#FF333333"/>
            <TextBox Name="LastNameTextBox" Margin="10" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20" Grid.Row="1">
            <TextBlock Text="Игрушка:" FontSize="20" Foreground="#FF333333"/>
            <TextBox Name="ToyNameTextBox" Margin="10" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20" Grid.Row="2">
            <TextBlock Text="Время:" FontSize="20" Foreground="#FF333333"/>
            <DatePicker Name="TimePicker" Margin="10" FontSize="20"/>
        </StackPanel>

        <Button Content="Добавить запись" Grid.Row="4"  HorizontalAlignment="Center" Margin="0,30,0,88" Width="250" Click="Button_Click" />
    </Grid>
</Window>
