WpfApp5/View/Windows/BonusCard.xaml

<Window x:Class="WpfApp5.View.Windows.BonusCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View.Windows"
        mc:Ignorable="d"
        Title="BonusCard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="labelContaind" Grid.Row="0" Orientation="Vertical" Background="#3F51B5">
            <TextBlock Text="Бонусная карта" Foreground="White" FontSize="18" Margin="10"/>
            <TextBlock Text="Ваша карта:" Foreground="White" Margin="10"/>
            <TextBlock Name="NumberCard" Text="1234 5678 9000" Foreground="Yellow" Margin="10"/>
            <Button Content="Добавить новую карту" Background="White" Foreground="#3F51B5" Margin="10" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#3F51B5" >
            <Button Content="Главная" Foreground="Black" Margin="10"/>
            <Button Content="Профиль" Foreground="Black" Margin="10" Click="Button_Click_1"/>
            <Button Content="Каталог" Foreground="Black" Margin="10"/>
            <Button Content="Заказ" Foreground="Black" Margin="10"/>
            <Button Content="Акции" Foreground="Black" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
