WpfApp5/View/Windows/NavigationWindow.xaml

<Window x:Class="WpfApp5.View.Windows.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View.Windows"
        mc:Ignorable="d"
        Title="NavigationWindow"  Height="400"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTb"
                     Width="100"
                     Height="30"
                     Margin="10 0 5 0"/>
            <Button x:Name="SearchBtn"
                    Content="Поиск"
                    Width="60"
                    Margin="0"
                    Click="SearchBtn_Click" Background="#FF13E6CE"/>
        </StackPanel>
        <Button x:Name="UpdateBtn"
                Click="UpdateBtn_Click"
                HorizontalAlignment="Right"
                Width="80"
                Content="Обновить" Background="#FF13E6CE"/>
        
        <DataGrid x:Name="RecordDg"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Id}"
                                    x:Name="IdColumn"/>
                <DataGridTextColumn Header="ФИО"
                                    Width="*"
                                    Binding="{Binding Clients.SNM}"/>
                <DataGridTextColumn Header="Столик"
                                    Width="*"
                                    Binding="{Binding Tables.Number}"/>
                <DataGridTextColumn Header="Время"
                                    Width="*"
                                    Binding="{Binding VisitTime}"/>
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding Statuses.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn"
                    Content="Вернуться ко входу"
                    Width="130"
                    Click="BackBtn_Click"
                    HorizontalAlignment="Left"
                    Grid.Column="0" Background="#FF13E6CE"/>
            <Button x:Name="SeeCheckBtn"
                    Content="Просмотреть чеки"
                    Width="130"
                    Click="SeeCheckBtn_Click"
                    HorizontalAlignment="Center"
                    Grid.Column="1" Background="#FF13E6CE"/>
            <Button x:Name="AddRecordBtn"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Content="Добавить запись"
                    Width="120"
                    Click="AddRecordBtn_Click" Background="#FF13E6CE"/>
        </Grid>
    </Grid>
</Window>
