WpfApp5/View/Windows/PasswordRecoveryWindow.xaml

<Window x:Class="WpfApp5.View.Windows.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View.Windows"
        mc:Ignorable="d"
        Title="PasswordRecoveryWindow" 
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/1613307749_134-p-sinii-karbon-fon-200.jpg" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="E-mail"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0" Foreground="White"/>
                <TextBox x:Name="MailTb"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Старый пароль"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0" Foreground="White"/>
                <PasswordBox x:Name="PasswordPb"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Новый пароль"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0" Foreground="White"/>
                <PasswordBox x:Name="NewPasswordPb"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Повторите новый пароль"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0" Foreground="White"/>
                <PasswordBox x:Name="RepeatedNewPasswordPb"/>
            </StackPanel>
            <Button Content="Вернуться ко входу"
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="10 0 0 0"
                    Name="BackBtn"
                    Click="BackBtn_Click" Background="#FF50F3FF">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Turquoise"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Восстановить"
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    Width="200"
                    Margin="0 0 10 0"
                    x:Name="ChangePassword"
                    Click="ChangePassword_Click" Background="#FF50F3FF">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Turquoise"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
