WpfApp5/View/Windows/Profile.xaml

<Window x:Class="WpfApp5.View.Windows.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View.Windows"
        mc:Ignorable="d"
        Title="Profile" Height="588" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Настройки" Height="60" HorizontalAlignment="Right" Click="Button_Click_2"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Label Name="Label1" Content="Фамилия: Самарин"/>
            <Label Name="Label2" Content="Имя: Максим"/>
            
        </StackPanel>

        <Label Grid.Row="2" Content="О себе: Я Родился, живу."/>

        <StackPanel Grid.Row="3" Orientation="Vertical" >
            <Button Content="Доставлено"  Height="20" Width="100" HorizontalAlignment="Left" Margin="40,30" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Баллы" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,30" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Бонусная карта" Height="20" Width="100" HorizontalAlignment="Left" Margin="40,30" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" >
            <Button Margin="10,20,10,40" BorderBrush="{x:Null}" Height="25" Width="20" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Снимок экрана (126).png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="10,20,10,40" BorderBrush="{x:Null}" Height="25" Width="20" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Снимок экрана (126).png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="10,20,10,0" BorderBrush="{x:Null}" Height="25" Width="20" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Снимок экрана (126).png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Margin="10,0,10,0" BorderBrush="{x:Null}" Height="34" Width="34">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Снимок экрана (126).png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="20,0,10,0" BorderBrush="{x:Null}" Height="34" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Снимок экрана (126).png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="20,0,10,0" BorderBrush="{x:Null}" Height="34" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Снимок экрана (126).png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="30,0,20,0" BorderBrush="{x:Null}" Height="34" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Снимок экрана (126).png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="10,0,10,0" BorderBrush="{x:Null}" Height="34" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Снимок экрана (126).png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Выход" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>
            <Button Content="Главная" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Каталог" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Корзина" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Акции" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
