WpfApp5/View/Windows/Registration.xaml

<Window x:Class="WpfApp5.View.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View.Windows"
        mc:Ignorable="d"
         Title="Registration" 
       Height="500"
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Регистрация"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>

        <StackPanel Grid.Row="1" Margin="20">
            
           
            <TextBlock Text="Email" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox Name="EmailTextBox" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Пароль" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <PasswordBox Name="PasswordBox" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Повторите пароль" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <PasswordBox Name="ConfirmPasswordBox" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <CheckBox Name="AgreementCheckBox" Content="Согласие на обработку персональных данных" Margin="0,10,0,0"/>
            <CheckBox Name="PushNotificationCheckBox" Content="Согласие на пуш-уведомления" Margin="0,10,0,0"/>
            <Button Name="RegisterButton" Content="Зарегистрироваться" Margin="0,20,0,10" Width="150" Height="25" HorizontalAlignment="Center" Click="RegisterButton_Click"/>
            <Button Name="Back" Content="Назад" Margin="0,20,0,10" Width="150" Height="25" HorizontalAlignment="Center" Click="Back_Click"/>
        </StackPanel>

    </Grid>
</Window>
