WpfApp5/View/Windows/Setings.xaml

<Window x:Class="WpfApp5.View.Windows.Setings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View.Windows"
        mc:Ignorable="d"
         Height="600"
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1" Margin="20">

            <TextBlock Text="Имя" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox Name="NameTextBox" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Фамилия" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox Name="SernameTextBox" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Номер телефона" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox Name="PhoneNumber" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Email" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox Name="EmailTextBox" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Пароль" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <PasswordBox Name="PasswordBox" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Повторите пароль" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <PasswordBox Name="ConfirmPasswordBox" Margin="0,10,0,0" Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Name="Save" Content="Сохранить изменения" Margin="0,20,0,10" Width="150" Height="25" HorizontalAlignment="Center" Click="Save_Click"/>
            <Button Name="Back" Content="Назад" Margin="0,20,0,10" Width="150" Height="25" HorizontalAlignment="Center" Click="Back_Click"/>
        </StackPanel>

    </Grid>
</Window>
